<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body class="home-body">
    <section class="inicio">
        <div class="contenido">
            <h2>WELCOME TO</h2>
            <h4>Japan.</h4>
            <p>Discover Japan, where ancient tradition and cutting-edge technology dance in harmony. Immerse yourself in the serenity of cherry blossom gardens, be amazed by innovation in bustling metropolises like Shinjuku, and savor exquisite cuisine that tells tales of a rich cultural heritage. From the historic streets of Kyoto to the vibrant energy of Osaka, Japan awaits to offer you an unforgettable experience, where each moment is a brushstroke of beauty on the canvas of life.</p>
            <div class="btn-group">
                <a href="#" class="button">See more</a>
            </div>
        </div>
        <div class="home-img">
            <img src="./Assets/Japan-PNG-Image-File.png" class= "image" alt="">
        </div>

    </section>
</body>

</html>